<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectnumber2.HelloController">
  <tabs>
    <Tab text="☆*:.｡.o(≧▽≦)o.｡.:*☆">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#textReturn" onMouseExited="#textReturn" prefHeight="180.0" prefWidth="597.0">
               <children>
                  <Label layoutX="302.0" layoutY="75.0" onMouseClicked="#textReturn" text="WELCOME~~">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="332.0" layoutY="144.0" onMouseClicked="#textReturn" text="(„• ᴗ •„)">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="110.0" onMouseClicked="#textReturn" text="I am your personal keeper tracker! STEVEN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="191.0" onMouseClicked="#textReturn" text="I will help you store all your thoughts here ^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="111.0" layoutY="293.0" prefHeight="194.0" prefWidth="529.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="194.0" prefWidth="377.0" spacing="5.0">
                           <children>
                              <Button fx:id="loadFile1Button" mnemonicParsing="false" onAction="#loadFile1" prefHeight="50.0" prefWidth="650.0" text="LOAD FILE 1" textFill="#5e5e5e">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="loadFile2Button" mnemonicParsing="false" onAction="#loadFile2" prefHeight="50.0" prefWidth="650.0" text="LOAD FILE 2" textFill="#5e5e5e">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="loadFile3Button" mnemonicParsing="false" onAction="#loadFile3" prefHeight="50.0" prefWidth="650.0" text="LOAD FILE 3" textFill="#5e5e5e">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="loadFile4Button" mnemonicParsing="false" onAction="#loadFile4" prefHeight="50.0" prefWidth="650.0" text="LOAD FILE 4" textFill="#5e5e5e">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="194.0" prefWidth="152.0" spacing="5.0">
                           <children>
                              <Button fx:id="saveFile1Button" disable="true" mnemonicParsing="false" onAction="#saveFile1" prefHeight="50.0" prefWidth="650.0" text="SAVE FILE 1" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveFile2Button" disable="true" mnemonicParsing="false" onAction="#saveFile2" prefHeight="50.0" prefWidth="650.0" text="SAVE FILE 2" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveFile3Button" disable="true" mnemonicParsing="false" onAction="#saveFile3" prefHeight="50.0" prefWidth="650.0" text="SAVE FILE 3" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveFile4Button" disable="true" mnemonicParsing="false" onAction="#saveFile4" prefHeight="50.0" prefWidth="650.0" text="SAVE FILE 4" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="419.0" layoutY="529.0" onMouseClicked="#textReturn" text="*PLEASE SAVE TO CORRECT FILE BEFORE EXITING PROGRAM*" textFill="RED" />
                  <Label layoutX="360.0" layoutY="494.0" onMouseClicked="#textReturn" text="Saving means replacing previous list with current list." textFill="#5e5e5e" />
                  <HBox alignment="CENTER" layoutX="53.0" layoutY="265.0" prefHeight="22.0" prefWidth="646.0">
                     <children>
                        <Label fx:id="loadSaveText" alignment="CENTER" onMouseClicked="#textReturn" text="CHOOSE YOUR DESIRED FILE TO LOAD/SAVE: " textFill="#5e5e5e" />
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="createTab" disable="true" text="create">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#doneTextGone" onMouseExited="#doneTextGone" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="272.0" layoutY="307.0" onMouseClicked="#doneTextGone" prefHeight="141.0" prefWidth="322.0" spacing="25.0">
                     <children>
                        <TextField fx:id="textPrompt1" disable="true" onKeyReleased="#ableCreate" onMouseClicked="#doneTextGone" opacity="0.0" />
                        <TextField fx:id="textPrompt2" disable="true" onKeyReleased="#ableCreate" onMouseClicked="#doneTextGone" opacity="0.0" />
                        <TextField fx:id="textPrompt3" disable="true" onKeyReleased="#ableCreate" onMouseClicked="#doneTextGone" opacity="0.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" layoutX="94.0" layoutY="307.0" onMouseClicked="#doneTextGone" prefHeight="133.0" prefWidth="166.0" spacing="25.0">
                     <children>
                        <Label fx:id="createLabel1" onMouseClicked="#doneTextGone">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="createLabel2" onMouseClicked="#doneTextGone">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="createLabel3" onMouseClicked="#doneTextGone">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="112.0" layoutY="46.0" onMouseClicked="#doneTextGone" prefHeight="131.0" prefWidth="535.0" spacing="10.0">
                     <children>
                        <Button fx:id="passwordCreateButton" mnemonicParsing="false" onAction="#passwordMode" prefHeight="25.0" prefWidth="650.0" text="password time (ノ*°▽°*) " textFill="#5e5e5e" />
                        <Button fx:id="toDoCreateButton" mnemonicParsing="false" onAction="#toDoMode" prefHeight="25.0" prefWidth="650.0" text="to do time ☆⌒(&gt;。&lt;)" textFill="#5e5e5e" />
                        <Button fx:id="noteCreateButton" mnemonicParsing="false" onAction="#notesMode" prefHeight="25.0" prefWidth="650.0" text="notes time ･ﾟ･(｡&gt;ω&lt;｡)･ﾟ･" textFill="#5e5e5e" />
                     </children>
                  </VBox>
                  <Label layoutX="112.0" layoutY="29.0" onMouseClicked="#doneTextGone" text="CHOOSE CREATION MODE: " textFill="#5e5e5e" />
                  <HBox alignment="CENTER" layoutX="151.0" layoutY="233.0" onMouseClicked="#doneTextGone" prefHeight="53.0" prefWidth="456.0">
                     <children>
                        <Label fx:id="createTitleText" onMouseClicked="#doneTextGone">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="createButton" disable="true" layoutX="458.0" layoutY="440.0" mnemonicParsing="false" onAction="#create" opacity="0.0" prefHeight="30.0" prefWidth="136.0" text="CREATE ヾ(☆▽☆)" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="doneText" layoutX="278.0" layoutY="486.0" onMouseClicked="#doneTextGone" textFill="#5e5e5e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="passwordTab" disable="true" text="password list!">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="passwordList" disable="true" layoutX="14.0" layoutY="15.0" onMouseClicked="#displayPassword" prefHeight="522.0" prefWidth="246.0" />
                  <Label fx:id="passwordTextTitle" layoutX="320.0" layoutY="39.0" opacity="0.0" text="( ^▽^) here's your password info:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="297.0" layoutY="162.0" prefHeight="114.0" prefWidth="424.0" spacing="5.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="109.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label fx:id="accountTypeTextTitle" opacity="0.0" text="account type: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameTextTitle" opacity="0.0" text="username: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordSmallTextTitle" opacity="0.0" text="password: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="114.0" prefWidth="345.0" spacing="20.0">
                           <children>
                              <Label fx:id="accountTypeText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="passwordDeleteButton" disable="true" layoutX="646.0" layoutY="512.0" mnemonicParsing="false" onAction="#deletePassword" opacity="0.0" text="DELETE Σ(°ロ°)" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="toDoTab" disable="true" text="to do list!">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="toDoListUrgent" disable="true" layoutX="14.0" layoutY="21.0" onMouseClicked="#displayUrgentTasks" prefHeight="255.0" prefWidth="246.0" />
                  <ListView fx:id="toDoList" disable="true" layoutX="14.0" layoutY="297.0" onMouseClicked="#displayTasks" prefHeight="240.0" prefWidth="246.0" />
                  <Label fx:id="taskTitle" layoutX="375.0" layoutY="39.0" opacity="0.0" text="( ^▽^) here's your task:" textFill="#5e5e5e">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="URGENT!!" textFill="RED" />
                  <Label layoutX="14.0" layoutY="280.0" text="normal ┐(￣ヮ￣)┌" textFill="#5e5e5e" />
                  <VBox layoutX="288.0" layoutY="145.0" prefHeight="223.0" prefWidth="415.0">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label fx:id="taskSmallTitle" opacity="0.0" text="the task: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taskText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label fx:id="taskImportanceText" opacity="0.0" text="the importance: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taskUrgentText" opacity="0.0" text="URGENT!!" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="taskNormalText" layoutX="395.0" layoutY="235.0" opacity="0.0" prefHeight="21.0" prefWidth="201.0" text="normal ┐(￣ヮ￣)┌" textFill="#5e5e5e">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="toDoDeleteButton" disable="true" layoutX="646.0" layoutY="512.0" mnemonicParsing="false" onAction="#deleteTasks" opacity="0.0" text="DELETE Σ(°ロ°)" textFill="RED" />
                  <Button fx:id="toDoDeleteButtonUrgent" disable="true" layoutX="646.0" layoutY="512.0" mnemonicParsing="false" onAction="#deleteTasksUrgent" opacity="0.0" text="DELETE Σ(°ロ°)" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="notesTab" disable="true" text="notes list!">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="notesListUrgent" disable="true" layoutX="14.0" layoutY="21.0" onMouseClicked="#displayUrgentNotes" prefHeight="255.0" prefWidth="246.0" />
                  <ListView fx:id="notesList" disable="true" layoutX="14.0" layoutY="297.0" onMouseClicked="#displayNotes" prefHeight="240.0" prefWidth="246.0" />
                  <Label fx:id="noteTextTitle" layoutX="375.0" layoutY="39.0" opacity="0.0" text="( ^▽^) here's your note:" textFill="#5e5e5e">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="URGENT!!" textFill="RED" />
                  <Label layoutX="14.0" layoutY="280.0" text="normal ┐(￣ヮ￣)┌" textFill="#5e5e5e" />
                  <Label fx:id="noteNormalText" layoutX="399.0" layoutY="233.0" opacity="0.0" prefHeight="20.0" prefWidth="247.0" text="normal ┐(￣ヮ￣)┌" textFill="#5e5e5e">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox layoutX="291.0" layoutY="142.0" prefHeight="223.0" prefWidth="415.0">
                     <children>
                        <HBox prefHeight="92.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label fx:id="noteSmallTitle" opacity="0.0" text="the note: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="noteText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label fx:id="noteImportantText" opacity="0.0" text="the importance: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="noteUrgentText" opacity="0.0" text="URGENT!!" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="notesDeleteButton" disable="true" layoutX="646.0" layoutY="512.0" mnemonicParsing="false" onAction="#deleteNotes" opacity="0.0" text="DELETE Σ(°ロ°)" textFill="RED" />
                  <Button fx:id="notesDeleteButtonUrgent" disable="true" layoutX="646.0" layoutY="512.0" mnemonicParsing="false" onAction="#deleteNotesUrgent" opacity="0.0" text="DELETE Σ(°ロ°)" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
